{
  "name": "phisher.men",
  "version": "0.1.0",
  "description": "A service for simple phishing simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phishermen/phisher.men.git"
  },
  "keywords": [
    "phishing",
    "simulation",
    "testing",
    "auditing"
  ],
  "author": "abra <info@phisher.men>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/phishermen/phisher.men/issues"
  },
  "homepage": "https://github.com/phishermen/phisher.men#readme",
  "dependencies": {
    "choo": "^3.3.0"
  },
  "scripts": {
    "start": "budo index.js -p 8080 --open -- -t es2020"
  },
  "devDependencies": {
    "budo": "^9.2.1",
    "es2020": "^1.1.9"
  },
  "browserify": {
    "transform": [
      "es2020"
    ]
  }
}
